src/category.pug
extends pug/layout.pug

block meta
  title Категория товаров
block header
 .fullpage.fullpage--img-none
    .container.container--xxl
      +page-header("page-header--pb")
    .container
      .fullpage__row
        section.main-block
          h1.main-block__title.main-block__title--size Название категории
          p.main-block__tagline.main-block__tagline--size #[span (например, Продажа масла)] Краткое описание-дискриптор к&nbsp;категории
          form.form
            .form__row
              label.field-text.form__field-width
                input.field-text__input.field-text__input--tel(type="tel" name="tel" placeholder="+7 (___) ___ - __ - __" required="")
              button.btn.btn--warning Обсудить заказ
            label.form-checkbox
              input(type="checkbox" required="" checked)
              span.form-checkbox__check(aria-label="Согласие на обработку данных")
              span.form-checkbox__text Я&nbsp;даю свое согласие на&nbsp;обработку персональных данных
        .price-list
          img.price-list__img(src="img/content/img-mocap.png", alt="Изображние прайса")
          a.btn.btn--transparent.price-list__btn(href="#" target="_blank") Скачать прайс
block content
  main
    .description.description--category(id="about")
      section.container
        h2.title.title--line.description__title Заголовок текста о&nbsp;продаже масла
        .description__row.description__row--category
          .description__content.description__content--width
            p Текст о продаже масла. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus ex sit amet enim laoreet, ut vehicula magna accumsan. Sed efficitur sit amet tellus hendrerit dictum. Cras viverra dolor ut mi tincidunt molestie.
            p Sed finibus luctus odio quis egestas. In ligula est, consectetur ut auctor ut, facilisis eu quam. Donec porttitor nisi erat, non rutrum ipsum semper eu. Suspendisse aliquam maximus nisl. Cras sit amet urna maximus, tincidunt
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus ex sit amet enim laoreet, ut vehicula magna accumsan. Sed efficitur sit amet tellus hendrerit dictum. Cras viverra dolor ut mi tincidunt molestie.
          .col-lg-6
            img.description__img(src="img/content/img-content.jpg" alt="Изображение")
        ul.advantages
          li.advantages__column
            .advantages__item.advantages__item--icon-1
              p.advantages__text Прямой поставщик Завод «Башнефть новойл»
          li.advantages__column
            .advantages__item.advantages__item--icon-2
              p.advantages__text Индивидуальная цена при объеме от 10 тонн
          li.advantages__column
            .advantages__item.advantages__item--icon-3
              p.advantages__text Удобная логистика, расположение складов
          li.advantages__column
            .advantages__item.advantages__item--icon-4
              p.advantages__text Отгрузка продукции за чертой города (промзона)
    .popular.popular--gray
      .container
        ul.popular__list
          li.popular__item-category
            a.category.category--ident-buttom(href="single.html")
              img.category__picture(src="img/content/tovar-4.jpg", alt="Технический парафин «Т-2»")
              section.category__name
                h3.category__title.category__title--white Технический парафин «Т-2»
          li.popular__item-category
            a.category.category--ident-buttom(href="single.html")
              img.category__picture(src="img/content/tovar-4.jpg", alt="Технический парафин «Т-2»")
              section.category__name
                h3.category__title.category__title--white Технический парафин «Т-2»
          li.popular__item-category
            a.category.category--ident-buttom(href="single.html")
              img.category__picture(src="img/content/tovar-4.jpg", alt="Технический парафин «Т-2»")
              section.category__name
                h3.category__title.category__title--white Технический парафин «Т-2»
          li.popular__item-category
            a.category.category--ident-buttom(href="single.html")
              img.category__picture(src="img/content/tovar-4.jpg", alt="Технический парафин «Т-2»")
              section.category__name
                h3.category__title.category__title--white Технический парафин «Т-2»
          li.popular__item-category
            a.category.category--ident-buttom(href="single.html")
              img.category__picture(src="img/content/tovar-4.jpg", alt="Технический парафин «Т-2»")
              section.category__name
                h3.category__title.category__title--white Технический парафин «Т-2»
          li.popular__item-category
            a.category.category--ident-buttom(href="single.html")
              img.category__picture(src="img/content/tovar-4.jpg", alt="Технический парафин «Т-2»")
              section.category__name
                h3.category__title.category__title--white Технический парафин «Т-2»
          li.popular__item-category
            a.category.category--ident-buttom(href="single.html")
              img.category__picture(src="img/content/tovar-4.jpg", alt="Технический парафин «Т-2»")
              section.category__name
                h3.category__title.category__title--white Технический парафин «Т-2»
          li.popular__item-category
            a.category.category--ident-buttom(href="single.html")
              img.category__picture(src="img/content/tovar-4.jpg", alt="Технический парафин «Т-2»")
              section.category__name
                h3.category__title.category__title--white Технический парафин «Т-2»
          li.popular__item-category
            a.category.category--ident-buttom(href="single.html")
              img.category__picture(src="img/content/tovar-4.jpg", alt="Технический парафин «Т-2»")
              section.category__name
                h3.category__title.category__title--white Технический парафин «Т-2»
          li.popular__item-category
            a.category.category--ident-buttom(href="single.html")
              img.category__picture(src="img/content/tovar-4.jpg", alt="Технический парафин «Т-2»")
              section.category__name
                h3.category__title.category__title--white Технический парафин «Т-2»
          li.popular__item-category
            a.category.category--ident-buttom(href="single.html")
              img.category__picture(src="img/content/tovar-4.jpg", alt="Технический парафин «Т-2»")
              section.category__name
                h3.category__title.category__title--white Технический парафин «Т-2»
          li.popular__item-category
            a.category.category--ident-buttom(href="single.html")
              img.category__picture(src="img/content/tovar-4.jpg", alt="Технический парафин «Т-2»")
              section.category__name
                h3.category__title.category__title--white Технический парафин «Т-2»
        +pagination()
          +pagination-item('Назад', '#', false, "arrow-prev")
          +pagination-item('1', '#', true)
          +pagination-item('2', '#')
          +pagination-item('3', '#')
          +pagination-item('4', '#')
          +pagination-item('Вперед', '#', false, "arrow-next")
block footer
  +page-footer()

build/category.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <meta property="og:image" content="img/sharing/img-fura.png">
    <meta property="vk:image" content="img/sharing/img-fura.png">
    <meta name="twitter:image:src" content="img/sharing/img-fura.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/ico" sizes="16x16" href="img/favicon/favicon-16x16.ico">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#fffff">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>Категория товаров</title>
</head>

<body>
    <div class="fullpage fullpage--img-none">
        <div class="container container--xxl">
            <header class="page-header page-header--pb">
                <div class="menu">
                    <div class="menu__line">
                        <section class="container menu__row">
                            <button class="menu__close" aria-label="Закрытие меню"></button>
                            <h2 class="title menu__title">Каталог продукции</h2>
                        </section>
                    </div>
                    <div class="container menu__container">
                        <nav class="menu__navigation">
                            <ul class="menu__navigation-list">
                                <li class="menu__navigation-item"><a class="menu__navigation-link menu__navigation-link--none-xl" href="category.html">Название категории</a>
                                    <ul class="menu__navigation-drop">
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                    </ul>
                                </li>
                                <li class="menu__navigation-item"><a class="menu__navigation-link menu__navigation-link--none-xl" href="category.html">Название категории</a>
                                    <ul class="menu__navigation-drop">
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                    </ul>
                                </li>
                                <li class="menu__navigation-item"><a class="menu__navigation-link menu__navigation-link--none-xl" href="category.html">Название категории</a>
                                    <ul class="menu__navigation-drop">
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                    </ul>
                                </li>
                                <li class="menu__navigation-item"><a class="menu__navigation-link menu__navigation-link--none-xl" href="category.html">Название категории</a>
                                    <ul class="menu__navigation-drop">
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                    </ul>
                                </li>
                                <li class="menu__navigation-item"><a class="menu__navigation-link menu__navigation-link--none-xl" href="category.html">Название категории</a>
                                    <ul class="menu__navigation-drop">
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                    </ul>
                                </li>
                                <li class="menu__navigation-item"><a class="menu__navigation-link menu__navigation-link--none-xl" href="category.html">Название категории</a>
                                    <ul class="menu__navigation-drop">
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                    </ul>
                                </li>
                                <li class="menu__navigation-item"><a class="menu__navigation-link menu__navigation-link--none-xl" href="category.html">Название категории</a>
                                    <ul class="menu__navigation-drop">
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <section class="modal-phone">
                    <button class="modal-phone__close" aria-label="Закрыть окно контактов"></button>
                    <h2 class="modal-phone__title">Контакты</h2><a class="modal-phone__link" href="tel:+7(917)754-38-83">+7 (917) 754-38-83</a><a class="modal-phone__link" href="tel:+7(964)951-45-13">+7 (964) 951-45-13</a><a class="modal-phone__link" href="mailto:info@parafin-vosk.ru">info@parafin-vosk.ru</a>
                </section>
                <div class="page-header__nav">
                    <div class="page-header__catalog">
                        <button class="page-header__btn">Каталог продукции</button>
                    </div>
                    <ul class="page-header__list-nav">
                        <li class="page-header__list-item"><a class="page-header__list-link" href="#about">О компании</a></li>
                        <li class="page-header__list-item"><a class="page-header__list-link" href="#contact">Контакты</a></li>
                    </ul>
                </div><a class="logo page-header__logo" href="index.html">ООО «ПВ ТОРГ»</a>
                <div class="contact-header" aria-label="На мобильном устройстве, по нажатию, откроет выбор телефона для звонка">
                    <ul class="contact-header__list">
                        <li class="contact-header__item"><a class="contact-header__tel" href="tel:+7(917)754-38-83">+7 (917) 754-38-83</a></li>
                        <li class="contact-header__item"><a class="contact-header__tel" href="tel:+7(964)951-45-13">+7 (964) 951-45-13</a></li>
                    </ul><a class="contact-header__email" href="mailto:info@parafin-vosk.ru">info@parafin-vosk.ru</a>
                </div>
            </header>
        </div>
        <div class="container">
            <div class="fullpage__row">
                <section class="main-block">
                    <h1 class="main-block__title main-block__title--size">Название категории</h1>
                    <p class="main-block__tagline main-block__tagline--size"><span>(например, Продажа масла)</span> Краткое описание-дискриптор к&nbsp;категории</p>
                    <form class="form main-block__form">
                        <div class="form__row main-block__form-row">
                            <label class="field-text form__field-width">
                                <input class="field-text__input field-text__input--tel" type="tel" name="tel" placeholder="+7 (___) ___ - __ - __" required="">
                </label>
                                <button class="btn btn--warning">Обсудить заказ</button>
                        </div>
                        <label class="form-checkbox">
                            <input type="checkbox" required="" checked><span class="form-checkbox__check" aria-label="Согласие на обработку данных"></span><span class="form-checkbox__text">Я&nbsp;даю свое согласие на&nbsp;обработку персональных данных</span>
                        </label>
                    </form>
                </section>
                <div class="price-list"><img class="price-list__img" src="img/content/img-mocap.png" alt="Изображние прайса"><a class="btn btn--transparent price-list__btn" href="#" target="_blank">Скачать прайс</a></div>
            </div>
        </div>
    </div>
    <main>
        <div class="description description--category" id="about">
            <section class="container">
                <h2 class="title title--line description__title">Заголовок текста о&nbsp;продаже масла</h2>
                <div class="description__row description__row--category">
                    <div class="description__content description__content--width">
                        <p>Текст о продаже масла. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus ex sit amet enim laoreet, ut vehicula magna accumsan. Sed efficitur sit amet tellus hendrerit dictum. Cras viverra dolor ut mi tincidunt molestie.</p>
                        <p>Sed finibus luctus odio quis egestas. In ligula est, consectetur ut auctor ut, facilisis eu quam. Donec porttitor nisi erat, non rutrum ipsum semper eu. Suspendisse aliquam maximus nisl. Cras sit amet urna maximus, tincidunt</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus ex sit amet enim laoreet, ut vehicula magna accumsan. Sed efficitur sit amet tellus hendrerit dictum. Cras viverra dolor ut mi tincidunt molestie.</p>
                    </div>
                    <div class="col-lg-6"><img class="description__img" src="img/content/img-content.jpg" alt="Изображение"></div>
                    </div>
                    <ul class="advantages">
                        <li class="advantages__column">
                            <div class="advantages__item advantages__item--icon-1">
                                <p class="advantages__text">Прямой поставщик Завод «Башнефть новойл»</p>
                            </div>
                        </li>
                        <li class="advantages__column">
                            <div class="advantages__item advantages__item--icon-2">
                                <p class="advantages__text">Индивидуальная цена при объеме от 10 тонн</p>
                            </div>
                        </li>
                        <li class="advantages__column">
                            <div class="advantages__item advantages__item--icon-3">
                                <p class="advantages__text">Удобная логистика, расположение складов</p>
                            </div>
                        </li>
                        <li class="advantages__column">
                            <div class="advantages__item advantages__item--icon-4">
                                <p class="advantages__text">Отгрузка продукции за чертой города (промзона)</p>
                            </div>
                        </li>
                    </ul>
            </section>
        </div>
        <div class="popular popular--gray">
            <div class="container">
                <ul class="popular__list">
                    <li class="popular__item-category"><a class="category category--ident-buttom" href="single.html"><img class="category__picture" src="img/content/tovar-4.jpg" alt="Технический парафин «Т-2»">
                <section class="category__name">
                  <h3 class="category__title category__title--white">Технический парафин «Т-2»</h3>
                </section></a></li>
                    <li class="popular__item-category"><a class="category category--ident-buttom" href="single.html"><img class="category__picture" src="img/content/tovar-4.jpg" alt="Технический парафин «Т-2»">
                <section class="category__name">
                  <h3 class="category__title category__title--white">Технический парафин «Т-2»</h3>
                </section></a></li>
                    <li class="popular__item-category"><a class="category category--ident-buttom" href="single.html"><img class="category__picture" src="img/content/tovar-4.jpg" alt="Технический парафин «Т-2»">
                <section class="category__name">
                  <h3 class="category__title category__title--white">Технический парафин «Т-2»</h3>
                </section></a></li>
                    <li class="popular__item-category"><a class="category category--ident-buttom" href="single.html"><img class="category__picture" src="img/content/tovar-4.jpg" alt="Технический парафин «Т-2»">
                <section class="category__name">
                  <h3 class="category__title category__title--white">Технический парафин «Т-2»</h3>
                </section></a></li>
                    <li class="popular__item-category"><a class="category category--ident-buttom" href="single.html"><img class="category__picture" src="img/content/tovar-4.jpg" alt="Технический парафин «Т-2»">
                <section class="category__name">
                  <h3 class="category__title category__title--white">Технический парафин «Т-2»</h3>
                </section></a></li>
                    <li class="popular__item-category"><a class="category category--ident-buttom" href="single.html"><img class="category__picture" src="img/content/tovar-4.jpg" alt="Технический парафин «Т-2»">
                <section class="category__name">
                  <h3 class="category__title category__title--white">Технический парафин «Т-2»</h3>
                </section></a></li>
                    <li class="popular__item-category"><a class="category category--ident-buttom" href="single.html"><img class="category__picture" src="img/content/tovar-4.jpg" alt="Технический парафин «Т-2»">
                <section class="category__name">
                  <h3 class="category__title category__title--white">Технический парафин «Т-2»</h3>
                </section></a></li>
                    <li class="popular__item-category"><a class="category category--ident-buttom" href="single.html"><img class="category__picture" src="img/content/tovar-4.jpg" alt="Технический парафин «Т-2»">
                <section class="category__name">
                  <h3 class="category__title category__title--white">Технический парафин «Т-2»</h3>
                </section></a></li>
                    <li class="popular__item-category"><a class="category category--ident-buttom" href="single.html"><img class="category__picture" src="img/content/tovar-4.jpg" alt="Технический парафин «Т-2»">
                <section class="category__name">
                  <h3 class="category__title category__title--white">Технический парафин «Т-2»</h3>
                </section></a></li>
                    <li class="popular__item-category"><a class="category category--ident-buttom" href="single.html"><img class="category__picture" src="img/content/tovar-4.jpg" alt="Технический парафин «Т-2»">
                <section class="category__name">
                  <h3 class="category__title category__title--white">Технический парафин «Т-2»</h3>
                </section></a></li>
                    <li class="popular__item-category"><a class="category category--ident-buttom" href="single.html"><img class="category__picture" src="img/content/tovar-4.jpg" alt="Технический парафин «Т-2»">
                <section class="category__name">
                  <h3 class="category__title category__title--white">Технический парафин «Т-2»</h3>
                </section></a></li>
                    <li class="popular__item-category"><a class="category category--ident-buttom" href="single.html"><img class="category__picture" src="img/content/tovar-4.jpg" alt="Технический парафин «Т-2»">
                <section class="category__name">
                  <h3 class="category__title category__title--white">Технический парафин «Т-2»</h3>
                </section></a></li>
                </ul>
                <div class="pagination" aria-label="Page navigation"><a class="pagination__item  pagination__item--arrow-prev" href="#">Назад</a><a class="pagination__item  pagination__item--active" href="#">1</a><a class="pagination__item" href="#">2</a><a class="pagination__item" href="#">3</a><a class="pagination__item" href="#">4</a><a class="pagination__item  pagination__item--arrow-next" href="#">Вперед</a>
                </div>
            </div>
        </div>
    </main>
    <div class="callback">
        <div class="container">
            <div class="callback__row">
                <section class="callback__content">
                    <h2 class="title title--line title--white callback__title">Готовы обсудить заказ на&nbsp;индивидуальных условиях</h2>
                    <p class="callback__text">Оставь заявку через сайт или <a href="https://wa.me/79649514513" target="_blank">WhatsApp</a></p>
                </section>
                <div class="callback__form">
                    <form class="form">
                        <div class="form__row callback__form-row">
                            <div class="callback__column-field">
                                <label class="field-text form__field">
                                    <input class="field-text__input field-text__input--name" type="text" name="name" placeholder="Ваше имя" required=""/>
                  </label>
                            </div>
                            <div class="callback__column-field">
                                <label class="field-text form__field">
                                    <input class="field-text__input field-text__input--tel" type="tel" name="tel" placeholder="+7 (___) ___ - __ - __" required=""/>
                  </label>
                            </div>
                        </div>
                        <label class="field-text">
                            <textarea class="field-text__input field-text__input--message" name="message" placeholder="Опишите условия заказа" required=""></textarea>
                        </label>
                        <div class="form__row form__row--center callback__form-row">
                            <div class="callback__column-field">
                                <button class="btn btn--warning form__btn-cb">Обсудить заказ</button>
                            </div>
                            <div class="callback__column-field">
                                <label class="form-checkbox form-checkbox--lh">
                                    <input type="checkbox" required="" checked="checked"/><span class="form-checkbox__check" aria-label="Согласие на обработку данных"></span><span class="form-checkbox__text">Я&nbsp;даю свое согласие на&nbsp;обработку персональных данных</span>
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer" id="contact">
        <div class="container">
            <ul class="page-footer__row">
                <li class="page-footer__item page-footer__logo"><a class="logo" href="index.html">ООО «ПВ ТОРГ»</a></li>
                <li class="page-footer__item page-footer__address">
                    <section class="contact-info">
                        <h3 class="contact-info__title contact-info__title--address">Адрес</h3>
                        <ul class="contact-info__list">
                            <li class="contact-info__item"><span class="contact-info__link">Уфа, Пр.Октября 1/2</span></li>
                        </ul>
                    </section>
                </li>
                <li class="page-footer__item page-footer__phones">
                    <section class="contact-info">
                        <h3 class="contact-info__title contact-info__title--order">Отдел заказов:</h3>
                        <ul class="contact-info__list">
                            <li class="contact-info__item"><a class="contact-info__link" href="tel:+7(347)216-36-59">+7 (917) 754-38-83</a></li>
                            <li class="contact-info__item"><a class="contact-info__link" href="tel:+7(347)216-36-59">+7 (964) 951-45-13</a></li>
                            <li class="contact-info__item"><a class="contact-info__link" href="tel:+7(347)216-36-59">+7 (347) 216-36-59</a></li>
                        </ul>
                    </section>
                </li>
                <li class="page-footer__item page-footer__post">
                    <section class="contact-info">
                        <h3 class="contact-info__title contact-info__title--request">Прием заявок и вопросов:</h3>
                        <ul class="contact-info__list">
                            <li class="contact-info__item"><a class="contact-info__link" href="mailto:info@parafin-vosk.ru">info@parafin-vosk.ru</a></li>
                        </ul>
                    </section>
                </li>
            </ul>
            <div class="developer">
                <div class="developer__row"><a class="developer__text" href="#">Политика конфиденциальности</a><a class="developer__logo" href="https://pplans.ru" target="_blank"><img src="img/icon/pplans.svg" alt="Веб студия «People Plans» — Разработка сайтов и лендингов"/></a></div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="cost" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal__content">
                <div class="modal__header">
                    <h5 class="modal__title" id="exampleModalCenterTitle">Уточнить стоимость</h5>
                    <button class="modal__close" type="button" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal__body">
                    <form class="form">
                        <label class="field-text modal__field">
                            <input class="field-text__input field-text__input--name" type="text" name="name" placeholder="Ваше имя" required=""/>
              </label>
                            <label class="field-text modal__field">
                                <input class="field-text__input field-text__input--tel" type="tel" name="tel" placeholder="+7 (___) ___ - __ - __" required=""/>
              </label>
                                <button class="btn btn--warning modal__btn">Обсудить заказ</button>
                                <label class="form-checkbox form-checkbox--lh modal__checkbox">
                                    <input type="checkbox" required="" checked="checked"/><span class="form-checkbox__check form-checkbox__check--border" aria-label="Согласие на обработку данных"></span><span class="form-checkbox__text form-checkbox__text--black">Я&nbsp;даю свое согласие на&nbsp;обработку персональных данных</span>
                                </label>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>
