src/index.pug
extends pug/layout.pug

block meta
  title Главная
block header
  .fullpage
    +menu()
    .container.fullpage__container
      +page-header()
      section.main-block
        h1.main-block__title Прямой поставщик
        p.main-block__tagline технического парафина &laquo;Т-2&raquo; и&nbsp;защитного воска &laquo;ЗВ-П&raquo; с&nbsp;завода-производителя
        form.form
          .form__row
            label.field-text.form__field-width
              input.field-text__input.field-text__input--tel(type="tel" name="tel" placeholder="+7 (___) ___ - __ - __" required="")
            button.btn.btn--warning Обсудить заказ
          label.form-checkbox
            input(type="checkbox" required="" checked)
            span.form-checkbox__check(aria-label="Согласие на обработку данных")
            span.form-checkbox__text Я&nbsp;даю свое согласие на&nbsp;обработку персональных данных
block content
  main
    .description(id="description")
      section.container
        h2.title.description__title Бесперебойная доставка продукции в&nbsp;заводской упаковке любого объема
        .row.description__ident
          .description__content
            p Текст о компании. Lorem Ipsum является текст-заполнитель обычно используется в графических, печать и издательской индустрии для предварительного просмотра макета и визуальных макетах.
            p Проход продолжает видеть частое использование, с Lorem Ipsum текст часто появляются в печати, графических и веб-дизайна
            p Текст о компании. Lorem Ipsum является текст-заполнитель обычно используется в графических, печать и издательской индустрии для предварительного просмотра макета и визуальных макетах. Проход продолжает видеть частое
          .col-lg-6
            .block-img
              img.block-img__one(src="img/img-2.jpg" alt="Изображение")
        ul.advantages
          li.advantages__column
            .advantages__item.advantages__item--icon-1
              p.advantages__text Прямой поставщик Завод «Башнефть новойл»
          li.advantages__column
            .advantages__item.advantages__item--icon-2
              p.advantages__text Индивидуальная цена при объеме от 10 тонн
          li.advantages__column
            .advantages__item.advantages__item--icon-3
              p.advantages__text Удобная логистика, расположение складов
          li.advantages__column
            .advantages__item.advantages__item--icon-4
              p.advantages__text Отгрузка продукции за чертой города (промзона)
    .popular
      .container
        h2.title.title--white Популярные товары
        ul.popular__list
          li.popular__item

block footer
  +page-footer()

build/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <meta property="og:image" content="img/sharing/logo.png">
    <meta property="vk:image" content="img/sharing/logo.png">
    <meta name="twitter:image:src" content="img/sharing/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/ico" sizes="16x16" href="img/favicon/favicon-16x16.ico">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#fffff">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>Главная</title>
</head>

<body>
    <div class="fullpage">
        <div class="menu">
            <div class="menu__line">
                <div class="container menu__row">
                    <button class="menu__close" aria-label="Закрытие меню"></button>
                    <h2 class="title menu__title">Каталог услуг</h2>
                    <div class="contact-header menu__contact-header"><a class="contact-header__tel contact-header__tel--black" href="tel:+7(347)266-93-15">+7 (347) 266-93-15</a></div>
                </div>
            </div>
            <div class="container menu__container">
                <nav class="menu__navigation">
                    <ul class="menu__navigation-list">
                        <li class="menu__navigation-item"><a class="menu__navigation-link menu__navigation-link--none-xl" href="rubrick.html">Ремонт одежды</a>
                            <ul class="menu__navigation-drop">
                                <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Джинсы</a></li>
                                <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Брюки</a></li>
                                <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Платье</a></li>
                                <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Рубашка</a></li>
                            </ul>
                        </li>
                        <li class="menu__navigation-item"><a class="menu__navigation-link menu__navigation-link--none-xl" href="rubrick.html">Ремонт сумок</a>
                            <ul class="menu__navigation-drop">
                                <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Джинсы</a></li>
                                <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Брюки</a></li>
                                <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Платье</a></li>
                                <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Рубашка</a></li>
                            </ul>
                        </li>
                        <li class="menu__navigation-item"><a class="menu__navigation-link menu__navigation-link--none-xl" href="rubrick.html">Ремонт кожи и меха</a>
                            <ul class="menu__navigation-drop">
                                <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Джинсы</a></li>
                                <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Брюки</a></li>
                                <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Платье</a></li>
                                <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Рубашка</a></li>
                            </ul>
                        </li>
                        <li class="menu__navigation-item"><a class="menu__navigation-link menu__navigation-link--none-xl" href="rubrick.html">Пошив</a>
                            <ul class="menu__navigation-drop">
                                <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Джинсы</a></li>
                                <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Брюки</a></li>
                                <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Платье</a></li>
                                <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Рубашка</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container fullpage__container">
            <div class="page-header">
                <div class="page-header__nav">
                    <button class="page-header__btn">Каталог продукции</button>
                    <ul class="page-header__list-nav">
                        <li class="page-header__list-item"><a class="page-header__list-link" href="#about">О компании</a></li>
                        <li class="page-header__list-item"><a class="page-header__list-link" href="#contact">Контакты</a></li>
                    </ul>
                </div><a class="logo page-header__logo" href="index.html">ООО «ПВ ТОРГ»</a>
                <div class="contact-header">
                    <ul class="contact-header__list">
                        <li class="contact-header__item"><a class="contact-header__tel" href="tel:+7(917)754-38-83">+7 (917) 754-38-83</a></li>
                        <li class="contact-header__item"><a class="contact-header__tel" href="tel:+7(964)951-45-13">+7 (964) 951-45-13</a></li>
                    </ul><a class="contact-header__email" href="mailto:info@parafin-vosk.ru">info@parafin-vosk.ru</a>
                </div>
            </div>
            <section class="main-block">
                <h1 class="main-block__title">Прямой поставщик</h1>
                <p class="main-block__tagline">технического парафина &laquo;Т-2&raquo; и&nbsp;защитного воска &laquo;ЗВ-П&raquo; с&nbsp;завода-производителя</p>
                <form class="form">
                    <div class="form__row">
                        <label class="field-text form__field-width">
                            <input class="field-text__input field-text__input--tel" type="tel" name="tel" placeholder="+7 (___) ___ - __ - __" required="">
              </label>
                            <button class="btn btn--warning">Обсудить заказ</button>
                    </div>
                    <label class="form-checkbox">
                        <input type="checkbox" required="" checked><span class="form-checkbox__check" aria-label="Согласие на обработку данных"></span><span class="form-checkbox__text">Я&nbsp;даю свое согласие на&nbsp;обработку персональных данных</span>
                    </label>
                </form>
            </section>
        </div>
    </div>
    <main>
        <div class="description" id="description">
            <section class="container">
                <h2 class="title description__title">Бесперебойная доставка продукции в&nbsp;заводской упаковке любого объема</h2>
                <div class="row description__ident">
                    <div class="description__content">
                        <p>Текст о компании. Lorem Ipsum является текст-заполнитель обычно используется в графических, печать и издательской индустрии для предварительного просмотра макета и визуальных макетах.</p>
                        <p>Проход продолжает видеть частое использование, с Lorem Ipsum текст часто появляются в печати, графических и веб-дизайна</p>
                        <p>Текст о компании. Lorem Ipsum является текст-заполнитель обычно используется в графических, печать и издательской индустрии для предварительного просмотра макета и визуальных макетах. Проход продолжает видеть частое</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="block-img"><img class="block-img__one" src="img/img-2.jpg" alt="Изображение"></div>
                        </div>
                    </div>
                    <ul class="advantages">
                        <li class="advantages__column">
                            <div class="advantages__item advantages__item--icon-1">
                                <p class="advantages__text">Прямой поставщик Завод «Башнефть новойл»</p>
                            </div>
                        </li>
                        <li class="advantages__column">
                            <div class="advantages__item advantages__item--icon-2">
                                <p class="advantages__text">Индивидуальная цена при объеме от 10 тонн</p>
                            </div>
                        </li>
                        <li class="advantages__column">
                            <div class="advantages__item advantages__item--icon-3">
                                <p class="advantages__text">Удобная логистика, расположение складов</p>
                            </div>
                        </li>
                        <li class="advantages__column">
                            <div class="advantages__item advantages__item--icon-4">
                                <p class="advantages__text">Отгрузка продукции за чертой города (промзона)</p>
                            </div>
                        </li>
                    </ul>
            </section>
        </div>
        <div class="popular">
            <div class="container">
                <h2 class="title title--white">Популярные товары</h2>
                <ul class="popular__list">
                    <li class="popular__item"></li>
                </ul>
            </div>
        </div>
    </main>
    <div class="page-footer">footer</div>
    <script src="js/script.js"></script>
</body>

</html>
