src/single.pug
extends pug/layout.pug

block meta
  title Технический парафин «Т-2»
block header
  .fullpage.fullpage--none
    .container.container--xxl
      +page-header("page-header--single")
block content
  main
    .container
      +breadcrumbs()
        +breadcrumbs-item('Главная', '/index.html')
        +breadcrumbs-item('Название категории', '/category.html')
        +breadcrumbs-item('Технический парафин "Т2"')
      .merchandise
        .merchandise__row
          .merchandise__picture
            img(src="img/content/tovar-5.jpg", alt="Технический парафин «Т-2»")
          .merchandise__content
            .merchandise__row.merchandise__row--ident
              section.merchandise__left
                h1.merchandise__title Технический парафин «Т-2»
                p.merchandise__price От #[span 74 000] за тонну
                span.merchandise__packing Варианты фасовки:
                ul.merchandise__packing-list
                  li.merchandise__packing-item
                    p.merchandise__packing-text 22,50 #[sub кг.]
                  li.merchandise__packing-item
                    p.merchandise__packing-text 15-16 #[sub кг.]
                p.merchandise__manufact Производитель: «Башнефть новойл»
                button.btn.btn--warning.merchandise__btn(data-toggle="modal" data-target="#cost") Заказать
              section.merchandise__right
                h3.merchandise__char-title Характеристики парафина технического
                +table()
                  thead
                    tr
                      th Наименование показателей
                      th Норма по ГОСТ
                  tr
                    td Температура плавления, 0С .
                    td 52,0 - 58,0
                  tr
                    td Массовая доля масла, %, не более
                    td 1,80
                  tr
                    td Цвет, условные марки, не более
                    td 11
                  tr
                    td Содержание водорастворимых кислот и щелочей
                    td отсутствие
                  tr
                    td Содержание механических примесей
                    td отсутствие

            p.merchandise__desck Парафин – подобная воску плотная полупрозрачная белая/желтоватая смесь предельных углеводородов, которые в большинстве своем имеют нормальное строение состава. Вкус и запах отсутствуют, на ощупь немного жирная. В воде и спирте не растворяется. Формировать ее могут алканы от октадекана (С18Н38) до пентатриоконтана (С35Н72). В зависимости от соотношения количеств тяжелых и легких углеводородов парафин может иметь жидкое, твердое и
block footer
  +page-footer()

build/single.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <meta property="og:image" content="img/sharing/logo.png">
    <meta property="vk:image" content="img/sharing/logo.png">
    <meta name="twitter:image:src" content="img/sharing/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/ico" sizes="16x16" href="img/favicon/favicon-16x16.ico">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#fffff">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>Технический парафин «Т-2»</title>
</head>

<body>
    <div class="fullpage fullpage--none">
        <div class="container container--xxl">
            <header class="page-header page-header--single">
                <div class="menu">
                    <div class="menu__line">
                        <section class="container menu__row">
                            <button class="menu__close" aria-label="Закрытие меню"></button>
                            <h2 class="title menu__title">Каталог продукции</h2>
                        </section>
                    </div>
                    <div class="container menu__container">
                        <nav class="menu__navigation">
                            <ul class="menu__navigation-list">
                                <li class="menu__navigation-item"><a class="menu__navigation-link menu__navigation-link--none-xl" href="category.html">Название категории</a>
                                    <ul class="menu__navigation-drop">
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                    </ul>
                                </li>
                                <li class="menu__navigation-item"><a class="menu__navigation-link menu__navigation-link--none-xl" href="category.html">Название категории</a>
                                    <ul class="menu__navigation-drop">
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                    </ul>
                                </li>
                                <li class="menu__navigation-item"><a class="menu__navigation-link menu__navigation-link--none-xl" href="category.html">Название категории</a>
                                    <ul class="menu__navigation-drop">
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                    </ul>
                                </li>
                                <li class="menu__navigation-item"><a class="menu__navigation-link menu__navigation-link--none-xl" href="category.html">Название категории</a>
                                    <ul class="menu__navigation-drop">
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                        <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="single.html">Технический парафин «Т-2»</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <section class="modal-phone">
                    <button class="modal-phone__close" aria-label="Закрыть окно контактов"></button>
                    <h2 class="modal-phone__title">Контакты</h2><a class="modal-phone__link" href="tel:+7(917)754-38-83">+7 (917) 754-38-83</a><a class="modal-phone__link" href="tel:+7(964)951-45-13">+7 (964) 951-45-13</a><a class="modal-phone__link" href="mailto:info@parafin-vosk.ru">info@parafin-vosk.ru</a>
                </section>
                <div class="page-header__nav">
                    <div class="page-header__catalog">
                        <button class="page-header__btn">Каталог продукции</button>
                    </div>
                    <ul class="page-header__list-nav">
                        <li class="page-header__list-item"><a class="page-header__list-link" href="#about">О компании</a></li>
                        <li class="page-header__list-item"><a class="page-header__list-link" href="#contact">Контакты</a></li>
                    </ul>
                </div><a class="logo page-header__logo" href="index.html">ООО «ПВ ТОРГ»</a>
                <div class="contact-header" aria-label="На мобильном устройстве, по нажатию, откроет выбор телефона для звонка">
                    <ul class="contact-header__list">
                        <li class="contact-header__item"><a class="contact-header__tel" href="tel:+7(917)754-38-83">+7 (917) 754-38-83</a></li>
                        <li class="contact-header__item"><a class="contact-header__tel" href="tel:+7(964)951-45-13">+7 (964) 951-45-13</a></li>
                    </ul><a class="contact-header__email" href="mailto:info@parafin-vosk.ru">info@parafin-vosk.ru</a>
                </div>
            </header>
        </div>
    </div>
    <main>
        <div class="container">
            <ul class="breadcrumbs" aria-label="Breadcrumb">
                <li class="breadcrumbs__item"><a href="/index.html">Главная</a>
                </li>
                <li class="breadcrumbs__item"><a href="/category.html">Название категории</a>
                </li>
                <li class="breadcrumbs__item"><span>Технический парафин "Т2"</span>
                </li>
            </ul>
            <div class="merchandise">
                <div class="merchandise__row">
                    <div class="merchandise__picture"><img src="img/content/tovar-5.jpg" alt="Технический парафин «Т-2»"></div>
                        <div class="merchandise__content">
                            <div class="merchandise__row merchandise__row--ident">
                                <section class="merchandise__left">
                                    <h1 class="merchandise__title">Технический парафин «Т-2»</h1>
                                    <p class="merchandise__price">От <span>74 000</span> за тонну</p><span class="merchandise__packing">Варианты фасовки:</span>
                                    <ul class="merchandise__packing-list">
                                        <li class="merchandise__packing-item">
                                            <p class="merchandise__packing-text">22,50 <sub>кг.</sub></p>
                                        </li>
                                        <li class="merchandise__packing-item">
                                            <p class="merchandise__packing-text">15-16 <sub>кг.</sub></p>
                                        </li>
                                    </ul>
                                    <p class="merchandise__manufact">Производитель: «Башнефть новойл»</p>
                                    <button class="btn btn--warning merchandise__btn" data-toggle="modal" data-target="#cost">Заказать</button>
                                </section>
                                <section class="merchandise__right">
                                    <h3 class="merchandise__char-title">Характеристики парафина технического</h3>
                                    <div class="table">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>Наименование показателей</th>
                                                    <th>Норма по ГОСТ</th>
                                                </tr>
                                            </thead>
                                            <tr>
                                                <td>Температура плавления, 0С .</td>
                                                <td>52,0 - 58,0</td>
                                            </tr>
                                            <tr>
                                                <td>Массовая доля масла, %, не более</td>
                                                <td>1,80</td>
                                            </tr>
                                            <tr>
                                                <td>Цвет, условные марки, не более</td>
                                                <td>11</td>
                                            </tr>
                                            <tr>
                                                <td>Содержание водорастворимых кислот и щелочей</td>
                                                <td>отсутствие</td>
                                            </tr>
                                            <tr>
                                                <td>Содержание механических примесей</td>
                                                <td>отсутствие</td>
                                            </tr>
                                        </table>
                                    </div>
                                </section>
                            </div>
                            <p class="merchandise__desck">Парафин – подобная воску плотная полупрозрачная белая/желтоватая смесь предельных углеводородов, которые в большинстве своем имеют нормальное строение состава. Вкус и запах отсутствуют, на ощупь немного жирная. В воде и спирте не растворяется. Формировать ее могут алканы от октадекана (С18Н38) до пентатриоконтана (С35Н72). В зависимости от соотношения количеств тяжелых и легких углеводородов парафин может иметь жидкое, твердое и</p>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <div class="callback">
        <div class="container">
            <div class="callback__row">
                <section class="callback__content">
                    <h2 class="title title--line title--white callback__title">Готовы обсудить заказ на&nbsp;индивидуальных условиях</h2>
                    <p class="callback__text">Оставь заявку через сайт или <a href="https://wa.me/79649514513" target="_blank">WhatsApp</a></p>
                </section>
                <div class="callback__form">
                    <form class="form">
                        <div class="form__row callback__form-row">
                            <div class="callback__column-field">
                                <label class="field-text form__field">
                                    <input class="field-text__input field-text__input--name" type="text" name="name" placeholder="Ваше имя" required=""/>
                  </label>
                            </div>
                            <div class="callback__column-field">
                                <label class="field-text form__field">
                                    <input class="field-text__input field-text__input--tel" type="tel" name="tel" placeholder="+7 (___) ___ - __ - __" required=""/>
                  </label>
                            </div>
                        </div>
                        <label class="field-text">
                            <textarea class="field-text__input field-text__input--message" name="message" placeholder="Опишите условия заказа" required=""></textarea>
                        </label>
                        <div class="form__row form__row--center callback__form-row">
                            <div class="callback__column-field">
                                <button class="btn btn--warning form__btn-cb">Обсудить заказ</button>
                            </div>
                            <div class="callback__column-field">
                                <label class="form-checkbox form-checkbox--lh">
                                    <input type="checkbox" required="" checked="checked"/><span class="form-checkbox__check" aria-label="Согласие на обработку данных"></span><span class="form-checkbox__text">Я&nbsp;даю свое согласие на&nbsp;обработку персональных данных</span>
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer" id="contact">
        <div class="container">
            <ul class="page-footer__row">
                <li class="page-footer__item page-footer__logo"><a class="logo" href="index.html">ООО «ПВ ТОРГ»</a></li>
                <li class="page-footer__item page-footer__address">
                    <section class="contact-info">
                        <h3 class="contact-info__title contact-info__title--address">Адрес</h3>
                        <ul class="contact-info__list">
                            <li class="contact-info__item"><span class="contact-info__link">Уфа, Пр.Октября 1/2</span></li>
                        </ul>
                    </section>
                </li>
                <li class="page-footer__item page-footer__phones">
                    <section class="contact-info">
                        <h3 class="contact-info__title contact-info__title--order">Отдел заказов:</h3>
                        <ul class="contact-info__list">
                            <li class="contact-info__item"><a class="contact-info__link" href="tel:+7(347)216-36-59">+7 (917) 754-38-83</a></li>
                            <li class="contact-info__item"><a class="contact-info__link" href="tel:+7(347)216-36-59">+7 (964) 951-45-13</a></li>
                            <li class="contact-info__item"><a class="contact-info__link" href="tel:+7(347)216-36-59">+7 (347) 216-36-59</a></li>
                        </ul>
                    </section>
                </li>
                <li class="page-footer__item page-footer__post">
                    <section class="contact-info">
                        <h3 class="contact-info__title contact-info__title--request">Прием заявок и вопросов:</h3>
                        <ul class="contact-info__list">
                            <li class="contact-info__item"><a class="contact-info__link" href="mailto:info@parafin-vosk.ru">info@parafin-vosk.ru</a></li>
                        </ul>
                    </section>
                </li>
            </ul>
            <div class="developer">
                <div class="developer__row"><a class="developer__text" href="#">Политика конфиденциальности</a><a class="developer__logo" href="https://pplans.ru" target="_blank"><img src="img/icon/pplans.svg" alt="Веб студия «People Plans» — Разработка сайтов и лендингов"/></a></div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="cost" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal__content">
                <div class="modal__header">
                    <h5 class="modal__title" id="exampleModalCenterTitle">Уточнить стоимость</h5>
                    <button class="modal__close" type="button" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal__body">
                    <form class="form">
                        <label class="field-text modal__field">
                            <input class="field-text__input field-text__input--name" type="text" name="name" placeholder="Ваше имя" required=""/>
              </label>
                            <label class="field-text modal__field">
                                <input class="field-text__input field-text__input--tel" type="tel" name="tel" placeholder="+7 (___) ___ - __ - __" required=""/>
              </label>
                                <button class="btn btn--warning modal__btn">Обсудить заказ</button>
                                <label class="form-checkbox form-checkbox--lh modal__checkbox">
                                    <input type="checkbox" required="" checked="checked"/><span class="form-checkbox__check form-checkbox__check--border" aria-label="Согласие на обработку данных"></span><span class="form-checkbox__text form-checkbox__text--black">Я&nbsp;даю свое согласие на&nbsp;обработку персональных данных</span>
                                </label>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>
